<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>移动端常见错误 | BenBenBenBenBen</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="BenBenBenBenBen">
    <meta name="author" content="种奔奔奔奔">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="https://github.com/chongbenben" title="BenBenBenBenBen" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="https://github.com/chongbenben" target="_BLANK" class="animsition-link">奔奔</a></li>
                    
                        <li><a href="https://github.com/chongbenben" target="_BLANK" class="animsition-link">奔奔</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Canvas技术/" class="animsition-link">Canvas技术<small>(1)</small></a></li>
				    
				    <li><a href="/categories/HTML5存储/" class="animsition-link">HTML5存储<small>(1)</small></a></li>
				    
				    <li><a href="/categories/React-Native/" class="animsition-link">React-Native<small>(1)</small></a></li>
				    
				    <li><a href="/categories/UI框架/" class="animsition-link">UI框架<small>(1)</small></a></li>
				    
				    <li><a href="/categories/Vue相关实践/" class="animsition-link">Vue相关实践<small>(1)</small></a></li>
				    
				    <li><a href="/categories/babel技术/" class="animsition-link">babel技术<small>(1)</small></a></li>
				    
				    <li><a href="/categories/hexo安装教程/" class="animsition-link">hexo安装教程<small>(1)</small></a></li>
				    
				    <li><a href="/categories/nginx技术/" class="animsition-link">nginx技术<small>(1)</small></a></li>
				    
				    <li><a href="/categories/前端工程化/" class="animsition-link">前端工程化<small>(1)</small></a></li>
				    
				    <li><a href="/categories/效果篇/" class="animsition-link">效果篇<small>(1)</small></a></li>
				    
				    <li><a href="/categories/混合开发/" class="animsition-link">混合开发<small>(1)</small></a></li>
				    
				    <li><a href="/categories/移动端开发/" class="animsition-link">移动端开发<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="https://github.com/chongbenben" class="animsition-link">奔奔</a></li>
                    
                    <li><a href="https://github.com/chongbenben" class="animsition-link">奔奔</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">BenBenBenBenBen</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/chongbenben" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://github.com/chongbenben" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://github.com/chongbenben" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://github.com/chongbenben" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/u/2543688233/home?wvr=5" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-01-10T03:39:00.000Z" itemprop="datePublished">
          2015-01-10
      </time>
    
    
    | 
    <a href='/tags/移动端常见错误/'>移动端常见错误</a>
    
    
</span>
                <h1>移动端常见错误</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>移动端开发常见问题<br><a id="more"></a></p>
<h1 id="viewport-amp-单位"><a href="#viewport-amp-单位" class="headerlink" title="viewport&amp;单位"></a>viewport&amp;单位</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">px是相对单位 em相对于父元素的字体 rem相对于root</span><br><span class="line">ppi=dpi x*x+y*y开方 /尺寸</span><br><span class="line">dp=dip 是物理尺寸</span><br></pre></td></tr></table></figure>
<h2 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">layoutviewport 布局viewport</span><br><span class="line">initial-scale=1.0前提条件是width=device-width</span><br><span class="line">user-scalable=no 不允许用户缩放s</span><br><span class="line">maximum-scale=&quot;&quot;</span><br><span class="line">minimum-scale=&quot;&quot;</span><br><span class="line">window.innerWidth 逻辑宽度</span><br></pre></td></tr></table></figure>
<h1 id="移动端meta"><a href="#移动端meta" class="headerlink" title="移动端meta"></a>移动端meta</h1><!--more-->
<h2 id="忽略将页面中的数字识别为电话号码"><a href="#忽略将页面中的数字识别为电话号码" class="headerlink" title="忽略将页面中的数字识别为电话号码"></a>忽略将页面中的数字识别为电话号码</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"format-detection"</span> <span class="attr">content</span>=<span class="string">"telephone=no"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="忽略安卓平台对邮箱地址的知识"><a href="#忽略安卓平台对邮箱地址的知识" class="headerlink" title="忽略安卓平台对邮箱地址的知识"></a>忽略安卓平台对邮箱地址的知识</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"format-detection"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="站添加到主屏幕快速启动方式，可隐藏地址栏，只针对于ios的safari"><a href="#站添加到主屏幕快速启动方式，可隐藏地址栏，只针对于ios的safari" class="headerlink" title="站添加到主屏幕快速启动方式，可隐藏地址栏，只针对于ios的safari"></a>站添加到主屏幕快速启动方式，可隐藏地址栏，只针对于ios的safari</h2><h2 id="讲网站添加到主屏幕快速启动方式-只针对ios顶端状态条样式"><a href="#讲网站添加到主屏幕快速启动方式-只针对ios顶端状态条样式" class="headerlink" title="讲网站添加到主屏幕快速启动方式,只针对ios顶端状态条样式"></a>讲网站添加到主屏幕快速启动方式,只针对ios顶端状态条样式</h2><h1 id="移动端字体"><a href="#移动端字体" class="headerlink" title="移动端字体"></a>移动端字体</h1><p>ios系统 默认中文 冬青黑体简体中文 HeitiSC<br>英文  Helvetica<br>数字  HElveticaNeue</p>
<h2 id="字体大小"><a href="#字体大小" class="headerlink" title="字体大小"></a>字体大小</h2><h3 id="局部的媒体查询业务字体使用px"><a href="#局部的媒体查询业务字体使用px" class="headerlink" title="局部的媒体查询业务字体使用px"></a>局部的媒体查询业务字体使用px</h3><h1 id="iconfont"><a href="#iconfont" class="headerlink" title="iconfont"></a>iconfont</h1><ol>
<li>iconfont.cn</li>
<li>fontello.com</li>
<li>icomoon.io/app/#/select</li>
<li>font-awsome</li>
<li>glyphicons.com</li>
<li>ionicons.com</li>
</ol>
<h1 id="flexbox"><a href="#flexbox" class="headerlink" title="flexbox"></a>flexbox</h1><ol>
<li>flex-direction</li>
<li>flex-wrap</li>
<li>flex-flow</li>
<li>justify-content</li>
<li>align-items</li>
<li>align-content<h2 id="项目属性"><a href="#项目属性" class="headerlink" title="项目属性"></a>项目属性</h2></li>
<li>order 排序 order越小越靠前</li>
<li>flex-grow 如何分配剩余空间</li>
<li>flex-shrink 空间变换是否收缩（无宽高）<br> 默认1 空间不足将缩小 如果设置为0就不缩小</li>
<li>flex-basis 定义项目是否参与剩余空间的分配</li>
<li>flex 第一个参数是grow</li>
<li>align-self 单独的排列方式<h2 id="flex兼容性问题"><a href="#flex兼容性问题" class="headerlink" title="flex兼容性问题"></a>flex兼容性问题</h2><h1 id="高清图像"><a href="#高清图像" class="headerlink" title="高清图像"></a>高清图像</h1><h2 id="区分高分屏-DPR"><a href="#区分高分屏-DPR" class="headerlink" title="区分高分屏 DPR"></a>区分高分屏 DPR</h2>样式区分<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> only screen and(-webkit-min-device-pixel-ratio:<span class="number">1</span>)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">background</span>:-webkit-image-set(</span><br><span class="line">url() 倍率)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="通过js判断"><a href="#通过js判断" class="headerlink" title="通过js判断"></a>通过js判断</h2><p>window.devicePixelRatio </p>
<h1 id="一像素边框"><a href="#一像素边框" class="headerlink" title="一像素边框"></a>一像素边框</h1><ol>
<li>0.5px</li>
<li>viewport+rem     @media only screen and(-webkit-min-device-pixel-ratio:1){</li>
</ol>
<p>}<br>或者改inital-scale 在html上加font-size: 图改成rem单位</p>
<ol>
<li>transform:scale(0.5)</li>
<li>box-shadow 0.1 1 1 rgba(0,0,0,0.5)</li>
<li>background-image</li>
<li>框架<h1 id="doyou-yo"><a href="#doyou-yo" class="headerlink" title="doyou/yo"></a>doyou/yo</h1></li>
<li>粘贴usage lib</li>
<li>框架入口Pages -&gt;index  app.scss放到page</li>
<li>保留reset</li>
</ol>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    <a class="pull-left" href="/2015/01/21/typedJs/" style="float: left;">
        ← typedJs
    </a>
    
    
    <a class="pull-right" href="/2014/12/27/clearfloat/">
        用Clear与BFC清除浮动 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2015/01/10/移动端小问题/" data-title="移动端常见错误" data-url="http://yoursite.com/2015/01/10/移动端小问题/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"duoshuo_name"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By 种奔奔奔奔. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/chongbenben" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://github.com/chongbenben" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://github.com/chongbenben" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://github.com/chongbenben" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/u/2543688233/home?wvr=5" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
